<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BUTTON</title>
  <link rel="stylesheet" href="/css/landingbutton.css">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.css">
  <link rel="stylesheet" href="/css/buttonhome.css">
  <link rel="stylesheet" href="/css/channels.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
   


</head>

<body>
  <section id="loginheader">
    <div id="container1">
        <div id="user_image">
            <img src="" alt="">
        </div>
        <div id="container3">
            <div id="username">.....</div>
            <div class="userid" id="userided">......</div>
            <div id="verificationstatus">
                verified <i class="fa fa-chevron-circle-down"></i>
            </div>
        </div>
    </div>

    <div id="container8">
        BUTTON
    </div>

    <div id="container9">
        <div><i class="fa fa-search"></i></div>
        <div class="depositt"><a href="/users/logout">Deposit</a></div>
        <div><i class="fa fa-bell"></i></div>
        <div><i class="fa fa-square-o"></i></div>
        <div><a href="/users/logout">Settings</a></div>
    </div>
  </section>
  <div id="rowwbar" >
    
    <ul class="listedmeni">
      <li><a href="/users/landingbutton">Dashboard</a></li>
      <li>Products</li>
      <li>About</li>
      <li>Customer Service</li>
      <li class="">Governance</li>
    </ul>
  </div>

  <div id="containA">

    <div id="containB">
        <div id="containD">
          <div id="containDTACB">
            <span>Total Asset Checking Balance</span>
            <H2>$ <div id="Tacv">...</div></H2>
          </div>
          <div id="containDpnl">
            <div class="pnlthings"> 
              <span>Yesterday's PnL percentage</span>
              <H2>20%</H2>
            </div>
            <div class="pnlthings">
              <span>Yesterday's PnL ammount</span>
              <H2>$350</H2>
            </div>
          </div>
        </div>
        <div id="containE">
          <a href=""><div class="sidebarmenu">
            <div class="logomaker"><i class="fa fa-server"></i></div>
            <div class="wordingsthing">
              <div class="wordings">
                Transaction History
              </div>
              <div class="thing">
                <h2>></h2>
              </div>
            </div>
          </div></a>
  
          <a href=""><div class="sidebarmenu">
            <div class="logomaker"><i class="fa fa-bank"></i></div>
            <div class="wordingsthing">
              <div class="wordings">
                Account Positions
              </div>
              <div class="thing">
                <h2>></h2>
              </div>
            </div>
          </div></a>
  
         <a href=""> <div class="sidebarmenu">
            <div class="logomaker"><i class=" fa fa-bolt"></i></div>
            <div class="wordingsthing">
              <div class="wordings">
                &nbsp Security Center 
              </div>
              <div class="thing">
                <h2>&nbsp &nbsp   ></h2>
              </div>
            </div>
          </div></a>
  
          <a href="/users/banking"><div class="sidebarmenu">
            <div class="logomaker"><i class="fa fa-vcard"></i></div>
            <div class="wordingsthing">
              <div class="wordings">
                Bank Card/Account
              </div>
              <div class="thing">
                <h2>></h2>
              </div>
            </div>
          </div></a>
  
          <a href=""><div class="sidebarmenu">
            <div class="logomaker"><i class="fa fa-book"></i></div>
            <div class="wordingsthing">
              <div class="wordings">
                Insights and Education
              </div>
              <div class="thing">
                <h2>></h2>
              </div>
            </div>
          </div></a>
  
          <a href="" class=""><div class="sidebarmenu channelss">
            <div class="logomaker "><i class="fa fa-pie-chart"></i></div>
            <div class="wordingsthing">
              <div class="wordings ">
              Channels
              </div>
              <div class="thing ">
                <h2>></h2>
              </div>
            </div>
          </div></a>
  
          <a href=""><div class="sidebarmenu">
            <div class="logomaker"><i class=""></i></div>
            <div class="wordingsthing">
              <div class="wordings">
                
              </div>
              <div class="thing">
                <h2></h2>
              </div>
            </div>
          </div></a>
          
        </div>
        <div id="containF"> 
          <span>Button's instrument are insured by &nbsp<h5>Leventis®</h5>&nbsp bonds.</span>
        </div>
    </div>

    <div id="containForChannels">
        <div id="markets">
            <div id="markettitle">
              <div><h2>Channels</h2></div>
              <div><h3>more ></h3></div>
            </div>

            <div id="newchannels">
              <h3>ETF Market</h3>
              <div class="scro1">
                <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
                </div>
                <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
                </div>
      
                <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
                </div>
      
                <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
                </div>
      
                <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
                </div>
      
                <div class="newAchannel">
                  <img src="/LEVENTISJSBTICKER.png" alt="nota">
                  <div class="newchannelline">
                   <span>Product name:</span>
                     <h4>LEVENTIS BONDS</h4>
                  </div>
                  <div class="newchannelline">
                   <span>Product Type:</span>
                   <h4>BONDS</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Value:</span>
                    <h4>$34.00</h4>
                  </div>
                  <div class="newchannelline v1">
                    <span>intraday percentage drift:</span>
                    <h4>4%</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Ticker:</span><h4>LVBS</h4>
                  </div>
                </div>
      
                <div class="newAchannel">
                  <img src="/LEVENTISJSBTICKER.png" alt="nota">
                  <div class="newchannelline">
                   <span>Product name:</span>
                     <h4>LEVENTIS BONDS</h4>
                  </div>
                  <div class="newchannelline">
                   <span>Product Type:</span>
                   <h4>BONDS</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Value:</span>
                    <h4>$34.00</h4>
                  </div>
                  <div class="newchannelline v1">
                    <span>intraday percentage drift:</span>
                    <h4>4%</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Ticker:</span><h4>LVBS</h4>
                  </div>
                </div>
      
                <div class="newAchannel">
                  <img src="/LEVENTISJSBTICKER.png" alt="nota">
                  <div class="newchannelline">
                   <span>Product name:</span>
                     <h4>LEVENTIS BONDS</h4>
                  </div>
                  <div class="newchannelline">
                   <span>Product Type:</span>
                   <h4>BONDS</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Value:</span>
                    <h4>$34.00</h4>
                  </div>
                  <div class="newchannelline v1">
                    <span>intraday percentage drift:</span>
                    <h4>4%</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Ticker:</span><h4>LVBS</h4>
                  </div>
                </div>
      
                <div class="newAchannel">
                  <img src="/LEVENTISJSBTICKER.png" alt="nota">
                  <div class="newchannelline">
                   <span>Product name:</span>
                     <h4>LEVENTIS BONDS</h4>
                  </div>
                  <div class="newchannelline">
                   <span>Product Type:</span>
                   <h4>BONDS</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Value:</span>
                    <h4>$34.00</h4>
                  </div>
                  <div class="newchannelline v1">
                    <span>intraday percentage drift:</span>
                    <h4>4%</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Ticker:</span><h4>LVBS</h4>
                  </div>
                </div>
      
                <div class="newAchannel">
                  <img src="/LEVENTISJSBTICKER.png" alt="nota">
                  <div class="newchannelline">
                   <span>Product name:</span>
                     <h4>LEVENTIS BONDS</h4>
                  </div>
                  <div class="newchannelline">
                   <span>Product Type:</span>
                   <h4>BONDS</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Value:</span>
                    <h4>$34.00</h4>
                  </div>
                  <div class="newchannelline v1">
                    <span>intraday percentage drift:</span>
                    <h4>4%</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Ticker:</span><h4>LVBS</h4>
                  </div>
                </div>
               
                <div class="newAchannel">
                  <img src="/LEVENTISJSBTICKER.png" alt="nota">
                  <div class="newchannelline">
                   <span>Product name:</span>
                     <h4>LEVENTIS BONDS</h4>
                  </div>
                  <div class="newchannelline">
                   <span>Product Type:</span>
                   <h4>BONDS</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Value:</span>
                    <h4>$34.00</h4>
                  </div>
                  <div class="newchannelline v1">
                    <span>intraday percentage drift:</span>
                    <h4>4%</h4>
                  </div>
                  <div class="newchannelline">
                    <span>Ticker:</span><h4>LVBS</h4>
                  </div>
                </div>
      
      
              </div>
          </div>
  
        </div>

        <div id="newchannels">
            <h3>ETF Market</h3>
            <div class="scro1">
              <div class="newAchannel">
              <img src="/LEVENTISJSBTICKER.png" alt="nota">
              <div class="newchannelline">
               <span>Product name:</span>
                 <h4>LEVENTIS BONDS</h4>
              </div>
              <div class="newchannelline">
               <span>Product Type:</span>
               <h4>BONDS</h4>
              </div>
              <div class="newchannelline">
                <span>Value:</span>
                <h4>$34.00</h4>
              </div>
              <div class="newchannelline v1">
                <span>intraday percentage drift:</span>
                <h4>4%</h4>
              </div>
              <div class="newchannelline">
                <span>Ticker:</span><h4>LVBS</h4>
              </div>
              </div>
              <div class="newAchannel">
              <img src="/LEVENTISJSBTICKER.png" alt="nota">
              <div class="newchannelline">
               <span>Product name:</span>
                 <h4>LEVENTIS BONDS</h4>
              </div>
              <div class="newchannelline">
               <span>Product Type:</span>
               <h4>BONDS</h4>
              </div>
              <div class="newchannelline">
                <span>Value:</span>
                <h4>$34.00</h4>
              </div>
              <div class="newchannelline v1">
                <span>intraday percentage drift:</span>
                <h4>4%</h4>
              </div>
              <div class="newchannelline">
                <span>Ticker:</span><h4>LVBS</h4>
              </div>
              </div>
    
              <div class="newAchannel">
              <img src="/LEVENTISJSBTICKER.png" alt="nota">
              <div class="newchannelline">
               <span>Product name:</span>
                 <h4>LEVENTIS BONDS</h4>
              </div>
              <div class="newchannelline">
               <span>Product Type:</span>
               <h4>BONDS</h4>
              </div>
              <div class="newchannelline">
                <span>Value:</span>
                <h4>$34.00</h4>
              </div>
              <div class="newchannelline v1">
                <span>intraday percentage drift:</span>
                <h4>4%</h4>
              </div>
              <div class="newchannelline">
                <span>Ticker:</span><h4>LVBS</h4>
              </div>
              </div>
    
              <div class="newAchannel">
              <img src="/LEVENTISJSBTICKER.png" alt="nota">
              <div class="newchannelline">
               <span>Product name:</span>
                 <h4>LEVENTIS BONDS</h4>
              </div>
              <div class="newchannelline">
               <span>Product Type:</span>
               <h4>BONDS</h4>
              </div>
              <div class="newchannelline">
                <span>Value:</span>
                <h4>$34.00</h4>
              </div>
              <div class="newchannelline v1">
                <span>intraday percentage drift:</span>
                <h4>4%</h4>
              </div>
              <div class="newchannelline">
                <span>Ticker:</span><h4>LVBS</h4>
              </div>
              </div>
    
              <div class="newAchannel">
              <img src="/LEVENTISJSBTICKER.png" alt="nota">
              <div class="newchannelline">
               <span>Product name:</span>
                 <h4>LEVENTIS BONDS</h4>
              </div>
              <div class="newchannelline">
               <span>Product Type:</span>
               <h4>BONDS</h4>
              </div>
              <div class="newchannelline">
                <span>Value:</span>
                <h4>$34.00</h4>
              </div>
              <div class="newchannelline v1">
                <span>intraday percentage drift:</span>
                <h4>4%</h4>
              </div>
              <div class="newchannelline">
                <span>Ticker:</span><h4>LVBS</h4>
              </div>
              </div>
    
              <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
              </div>
    
              <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
              </div>
    
              <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
              </div>
    
              <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
              </div>
    
              <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
              </div>
             
              <div class="newAchannel">
                <img src="/LEVENTISJSBTICKER.png" alt="nota">
                <div class="newchannelline">
                 <span>Product name:</span>
                   <h4>LEVENTIS BONDS</h4>
                </div>
                <div class="newchannelline">
                 <span>Product Type:</span>
                 <h4>BONDS</h4>
                </div>
                <div class="newchannelline">
                  <span>Value:</span>
                  <h4>$34.00</h4>
                </div>
                <div class="newchannelline v1">
                  <span>intraday percentage drift:</span>
                  <h4>4%</h4>
                </div>
                <div class="newchannelline">
                  <span>Ticker:</span><h4>LVBS</h4>
                </div>
              </div>
    
    
            </div>
        </div>

        

    </div>

    
  </div>
  <script>
    function fetchdata(){
      //use key to fetch data
      const key = "req.user.id";
      fetch('/api/data/${key}')
        .then(response =>response.json())
        .then(data =>{
          document.getElementById('username').innerText = data.data1;
          document.getElementById('userided').innerText = data.data2;
        })
        .catch(error =>{
          document.getElementById('username').innerText = data.data1;
          document.getElementById('userided').innerText = data.data2;
          console.error('Error', error);
        });
    };

    function fetchTacv(){
        const key = 'req.user.id';
        fetch('/api/tacvthings',)
            .then(response =>response.json())
            .then(data =>{
                document.getElementById('Tacv').innerText = data.tacv;
            })
            .catch(error =>{
                document.getElementById('Tacv').innerText = data.tacv;
                console.error('Error', error);
            });
      }
      window.onload= function(){
        
        fetchdata();
        fetchTacv();
      };
  </script>


</body>